<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="598.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BatallaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="204.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fx:id="ivenemigo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@darkrai.png" />
         </image>
         <GridPane.margin>
            <Insets left="75.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fx:id="ivaliado" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@gengarespalda.png" />
         </image>
         <GridPane.margin>
            <Insets left="75.0" top="65.0" />
         </GridPane.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox prefHeight="16.0" prefWidth="299.0">
               <children>
                  <Label fx:id="lnombrealiado" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" text="Label" />
                  <Label fx:id="lnivelaliado" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="37.0" style="-fx-background-color: #FFFFFF;" text="Label" />
               </children>
            </HBox>
            <ProgressBar fx:id="pbaliado" prefHeight="14.0" prefWidth="147.0" progress="1.0" style="-fx-background-color: #FFFFFF;" />
            <HBox layoutX="10.0" layoutY="67.0" prefHeight="16.0" prefWidth="299.0">
               <children>
                  <Label fx:id="lnombrealiado1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="115.0" style="-fx-background-color: #FFFFFF;" text="394" />
                  <Label fx:id="lnivelaliado1" prefHeight="17.0" prefWidth="32.0" style="-fx-background-color: #FFFFFF;" text="/394" />
               </children>
            </HBox>
         </children>
      </VBox>
      <GridPane prefHeight="83.0" prefWidth="298.0" style="-fx-background-color: #F4F4F4;" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bseguro" mnemonicParsing="false" onMouseClicked="#onBseguroClicked" prefHeight="42.0" prefWidth="151.0" style="-fx-background-color: #F3C447;" text="Seguro" visible="false" />
            <Button fx:id="bmarriesgado" mnemonicParsing="false" onMouseClicked="#onBmarriesgadoClicked" prefHeight="41.0" prefWidth="152.0" style="-fx-background-color: #D80101;" text="Muy arriesgado" visible="false" GridPane.rowIndex="1" />
            <Button fx:id="barriesgado" mnemonicParsing="false" onMouseClicked="#onBarriesgadoClicked" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #06D703;" text="Arriesgado" visible="false" GridPane.columnIndex="1" />
            <Button fx:id="bcancelar" mnemonicParsing="false" onMouseClicked="#onBcancelarClicked" prefHeight="41.0" prefWidth="152.0" text="Cancelar" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="88.0" prefWidth="342.0" style="-fx-background-color: #F4F4F4;" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="bcurar" mnemonicParsing="false" onMouseClicked="#onBcurarClicked" prefHeight="94.0" prefWidth="150.0" style="-fx-background-color: lime;" text="Curar">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="batacar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onBatacarClicked" prefHeight="83.0" prefWidth="150.0" style="-fx-background-color: red;" text="Atacar" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </GridPane>
      <VBox alignment="CENTER_RIGHT" layoutX="309.0" layoutY="190.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="299.0">
               <children>
                  <Label fx:id="lnombreenemigo" prefHeight="17.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" text="Label" />
                  <Label fx:id="lnivelenemigo" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="37.0" style="-fx-background-color: #FFFFFF;" text="Label" />
               </children>
            </HBox>
            <ProgressBar fx:id="pbenemigo" prefHeight="14.0" prefWidth="147.0" progress="1.0" style="-fx-background-color: #FFFFFF;" />
            <Label fx:id="lpsenemigo" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" text="Label" />
         </children>
      </VBox>
   </children>
</GridPane>
