<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane alignment="CENTER" prefHeight="545.0" prefWidth="823.0" style="-fx-background-color: #7C5E80;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="285.0" minHeight="0.0" prefHeight="180.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="191.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="nombre1" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel1" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap1" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon1" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen1clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pokemon/umbreon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb1" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="vida1" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children></VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="nombre2" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel2" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap2" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon2" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen2clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pokemon/gengar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb2" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="vida2" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="nombre3" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel3" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap3" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon3" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen3clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pokemon/flygon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb3" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="vida3" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="nombre4" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel4" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap4" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon4" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen4clicked" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb4" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="vida4" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="nombre5" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel5" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap5" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon5" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen5clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pokemon/gyarados.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb5" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="vida5" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <GridPane alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="nombre6" alignment="CENTER" contentDisplay="CENTER" text="Umbreon" textFill="WHITE" />
                        <Label fx:id="nivel6" text="Nv.100" textFill="WHITE" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@masculino.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="30.0" top="70.0" />
                           </GridPane.margin>
                        </ImageView>
                        <AnchorPane fx:id="ap6" prefHeight="30.0" prefWidth="49.0" style="-fx-background-color: #5F5F5F; -fx-border-color: black;">
                           <children>
                              <ImageView fx:id="ivpokemon6" fitHeight="75.0" fitWidth="100.0" layoutX="4.0" layoutY="-2.0" onMouseClicked="#onImagen6clicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../pokemon/lucario.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="85.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ProgressBar fx:id="pb6" prefHeight="14.0" prefWidth="74.0" progress="1.0" style="-fx-accent: green;" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ProgressBar>
                        <Label alignment="TOP_LEFT" prefHeight="14.0" prefWidth="14.0" style="-fx-background-color: grey;" text="PS" textFill="#f2bc0c" />
                     </children>
                  </GridPane>
                  <GridPane maxWidth="100.0" prefHeight="20.0" prefWidth="100.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="vida6" text="394/394" textFill="WHITE" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <Button fx:id="bsiguiente" mnemonicParsing="false" onMouseClicked="#onBsiguienteClicked" style="-fx-background-color: #7C5E80;" text="Siguiente" textFill="#d1ba0a" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="105.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="bEstadisticas" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onBestadisticasClicked" text="Ver estadisticas" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="88.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
